{
  "name": "youtube-marketing-analyzer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.33.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.17.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx serve -s build",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}",
    "sync:knowledge": "node scripts/elevenlabs-sync.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-router-dom": "^5.3.3"
  }
}
